# -----------------------------
# SERVER
# -----------------------------
PORT=3000

# -----------------------------
# AWS CREDENTIALS
# -----------------------------
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SEU_SECRET_KEY

# -----------------------------
# S3 CONFIG
# -----------------------------
S3_BUCKET=nome-do-seu-bucket

# -----------------------------
# SQS CONFIG
# -----------------------------
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000000000000/minha-fila